# 0167basel

./: basel.sln
basel.api/: Program.cs  basel.api.csproj  basel.api.http
basel.api/Controllers/: StudentController.cs
basel.api/Properties/: launchSettings.json
basel.core/: ModuleCore.cs  basel.core.csproj
basel.core/Mapper/StudentMapper/: StudentProfile.cs
basel.core/Mapper/StudentMapper/Query/StudentDto/: StudentByIdDto.cs  StudentDto.cs
basel.core/Query/Handle/: StudentHandler.cs
basel.core/Query/Query/StudentQuery/: GetStudentByIdQuery.cs  GetStudentQuery.cs
basel.core/Repo/: Res.cs  ResHandler.cs
basel.entity/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
basel.infra/: ModuleInfra.cs  basel.infra.csproj
basel.infra/Abstract/: IStudentRepo.cs
basel.infra/Context/: BaselAppContext.cs
basel.infra/Generic/: GenericRepo.cs  IGenericRepo.cs
basel.infra/Migrations/: 20250627182052_Intial.Designer.cs  20250627182052_Intial.cs  BaselDbContextModelSnapshot.cs
basel.infra/Repo/: StudentRepo.cs
basel.service/: ModuleService.cs  basel.service.csproj
basel.service/Abstract/: IStudentService.cs
basel.service/Repo/: StudentService.cs
