D:\0p\0167basel\basel\basel.core\bin\Debug\net9.0\basel.core.deps.json
D:\0p\0167basel\basel\basel.core\bin\Debug\net9.0\basel.core.dll
D:\0p\0167basel\basel\basel.core\bin\Debug\net9.0\basel.core.pdb
D:\0p\0167basel\basel\basel.core\bin\Debug\net9.0\basel.entity.dll
D:\0p\0167basel\basel\basel.core\bin\Debug\net9.0\basel.infra.dll
D:\0p\0167basel\basel\basel.core\bin\Debug\net9.0\basel.service.dll
D:\0p\0167basel\basel\basel.core\bin\Debug\net9.0\basel.entity.pdb
D:\0p\0167basel\basel\basel.core\bin\Debug\net9.0\basel.service.pdb
D:\0p\0167basel\basel\basel.core\bin\Debug\net9.0\basel.infra.pdb
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\basel.core.csproj.AssemblyReference.cache
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\basel.core.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\basel.core.AssemblyInfoInputs.cache
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\basel.core.AssemblyInfo.cs
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\basel.core.csproj.CoreCompileInputs.cache
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\basel.core.csproj.Up2Date
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\basel.core.dll
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\refint\basel.core.dll
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\basel.core.pdb
D:\0p\0167basel\basel\basel.core\obj\Debug\net9.0\ref\basel.core.dll
