    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\basel.entity\basel.entity.csproj" />
    <ProjectReference Include="..\basel.service\basel.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Model\" />
    <Folder Include="Command\Query\" />
    <Folder Include="Command\Validate\" />
  </ItemGroup>

</Project>
